<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#454545"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        layout="@layout/header" />

    <Button
        android:id="@+id/pick_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="pickProject"
        android:text="@string/pick_project_button" />

</RelativeLayout>
