apply plugin: 'com.android.application'

dependencyCheck {
    analyzers {
        assemblyEnabled=false
    }
    skipConfigurations += 'lintClassPath'
}

subprojects {
    task allDeps(type: DependencyReportTask) {}
}

android {

    compileSdkVersion 26
    buildToolsVersion '25.0.0'
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.thoughtworks.youthzone"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.salesforce.mobilesdk:SalesforceSDK:5.3.0'

    testCompile 'junit:junit:4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'

}
