<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.thoughtworks.youthzone.PickThemeForInProgressActivity" >

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_below="@+id/themes_listview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" >

        <Button
            android:id="@+id/add_comment_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/onside_button_selector"
            android:onClick="onAddCommentClick"
            android:text="@string/add_comment_button"
            android:textAppearance="@style/OnsideButton" />

        <Button
            android:id="@+id/complete_evaluation_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/onside_button_selector"
            android:onClick="onSubmitEvaluationClick"
            android:text="@string/complete_evaluation_button"
            android:textAppearance="@style/OnsideButton" />

        <Button
            android:id="@+id/submit_in_progress_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/complete_evaluation_button"
            android:layout_marginBottom="26dp"
            android:background="@drawable/onside_button_selector"
            android:onClick="onSubmitEvaluationClick"
            android:text="@string/save_in_progress_button"
            android:textAppearance="@style/OnsideButton" />

    </RelativeLayout>

    <TextView
        android:id="@+id/project_member_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:textAppearance="@style/ProjectQuestion"
        android:text="@string/project_member_default_text" />

    <ListView
        android:id="@+id/themes_listview"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:layout_alignStart="@+id/project_member_textview"
        android:layout_below="@+id/project_member_textview" >
    </ListView>

</RelativeLayout>